# web3-exp

./: .gitignore  pom.xml
src/main/java/com/example/back/beans/: Bean.java
src/main/java/com/example/back/beans/dao/: DAO.java  HibernateUtil.java  ShotDAO.java
src/main/java/com/example/back/beans/services/: CoordinatesService.java  ShotService.java
src/main/java/com/example/back/beans/utils/: RequestStopwatch.java  ShotHitCalculator.java
src/main/java/com/example/back/beans/utils/computer/: Computer.java  ShotHitCalculator.java
src/main/java/com/example/back/beans/utils/parsers/: CoordinatesParser.java  JsonParser.java  ShotJsonParser.java
src/main/java/com/example/back/entities/: Coordinates.java  ShotEntity.java
src/main/java/com/example/back/servlets/: ControllerServlet.java  GreetingServlet.java  HelloServlet.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.html  main.bundle.js
src/main/webapp/static/css/: main.912ca89b.css
